NEXT_PUBLIC_API=http://localhost:9090/api/
STRIPE_PUBLIC_KEY=pk_test_51JKBHIE4KLe4LrYx9WSpEPvxqFdwENbNOPmEP1KTnOufYSRrdZA2POSMVZFtahGFf2eCOVa6TMm5M2dxIwMUrmxY00Vt7op0aN
IMAGE_BASE_URL=https://basicstorage1414.blob.core.windows.net/epimages/

API=http://localhost:9090/api