before_install:
  - chmod +x mvnw
  - cd ./server
language: java
jdk:
  - openjdk11
script:
  - ./mvnw clean install -B
  - ./mvnw clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar
